<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CanadaQuiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <div class="question">
        <label>1. Name Canada’s Capital City</label>
        <input type="radio" name="question1">Toronto
        <input type="radio" name="question1" id="answer1">Ottawa
        <input type="radio" name="question1">Quebec
        <input type="radio" name="question1">Ontario
        </div>
        <div class="question">
        <label>2. The national animal of Canada is...</label>
        <input type="radio" name="question2" >Scunk
        <input type="radio" name="question2" id="answer2">Beaver
        <input type="radio" name="question2">Grizzly Bear
        <input type="radio" name="question2">Moose
        </div>
        <div class="question">
          <label>3. Canada's National Summer Sport is..</label>
        <input type="radio" name="question3" >Ice Hockey
       <input type="radio" name="question3">Fly Fishing
        <input type="radio" name="question3" id="answer3">Lacrosse
        <input type="radio" name="question3">Soccer
        </div>
        <div class="question">
          <label>4. Canada is the world's number 1 consumer of...</label>
        <input type="radio" name="question4" >Pancakes
       <input type="radio" name="question4">Burgers
        <input type="radio" name="question4">French Fries
        <input type="radio" name="question4" id="answer4">Donuts
        </div>
        <div class="question">
        <label>5. Canada has ongoing land disputes with which country?</label>
        <input type="radio" name="question5" >France
       <input type="radio" name="question5">UK
        <input type="radio" name="question5" id="answer5">Denmark
        <input type="radio" name="question5">USA
        </div>
        <div class="question">
            <label>6. What is the official Symbol of Canada?</label>
            <input type="radio" name="question6" >Moose
           <input type="radio" name="question6">Hockey Puck
            <input type="radio" name="question6" id="answer6">Maple Leaf
            <input type="radio" name="question6">Donut
            </div>
        <button type="submit" class="btn">Submit</button>
        <p id="show"></p>
    
        </form>  
    
      
    <script src="script.js"></script>
</body>
</html>
    
    <script src="script.js"></script>
</body>
</html>